Reference:
 - Author: >
    Marc Sturm and Andreas Bertsch and Clemens Gröpl and Andreas Hildebrandt and
    Rene Hussong and Eva Lange and Nico Pfeifer and Ole Schulz-Trieglaff and
    Alexandra Zerck and Knut Reinert and Oliver Kohlbacher
   Title: OpenMS – an Open-Source Software Framework for Mass Spectrometry
   Journal: BMC Bioinformatics
   Year: 2008
   Volume: 9
   Number: 163
   DOI: 10.1186/1471-2105-9-163
   PMID: 18366760
   URL: http://www.biomedcentral.com/1471-2105/9/163
   eprint: http://www.biomedcentral.com/content/pdf/1471-2105-9-163.pdf
Registry:
 - Name: OMICtools
   Entry: OMICS_02387
 - Name: bio.tools
   Entry: openms
 - Name: SciCrunch
   Entry: SCR_012042
 - Name: conda:bioconda
   Entry: openms
Repository: http://open-ms.sourceforge.net/
